.card{
    width: 100%;
    max-width: 273px;
    height: 500px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px #6ba69a;
    transition: 0.3s;
    animation: fadeIn 1s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card-sastojak{
    width: 100%;
    max-width: 273px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px #6ba69a;
    transition: 0.3s;
    animation: fadeIn 1s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card-sastojak .active{
    border: 3px solid #27c79ca2;
    border-radius: 15px;
}

.card-img-item{
    width: 100%;
    height: 270px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;         
    text-align: center;       
}

.card-info{
    padding: 20px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    position: relative;
}

.card-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-name p{
    font-size: 20px;
    font-weight: 500;
}

.card-desc-container{
    overflow-y: auto; 
    max-height: 110px;
    padding-right: 5px;
    position: absolute;
    top: 75px;
}

.card-desc{
    color: #676767;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-prep-time{
    color: #08ad7b;
    font-size: 22px;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 20px;
}

.card-img-container {
    position: relative; 
}

.card-img-container .add{
    width: 35px;
    bottom: 15px;
    position: absolute;
    right: 15px;
    cursor: pointer;
    border-radius: 15%;
    color: white;
    background-color: #2edfaa;
    height: 35px;
}

.card-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: #2edfaa;
    
}

/* .card-counter img{
    width: 50px;
    background-color: white;
    color: #2edfaa;
    border-radius: 50%;
} */

.card-counter svg{
    width: 24px;
    height: 24px;
    background-color: white;
    color: #2edfaa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    text-align: center;
}

.card-counter p{
    margin: 2px;
    font-weight: bold;
}